React_App_FIREBASE_API_KEY= "AIzaSyAsZJJFz0Mp-zghDls2w3gydEgyQsLGIcA"
React_App_AUTH_DOMAIN = "kodisastram.firebaseapp.com"
React_App_PROJECT_ID = "kodisastram"
React_App_STORAGE_BUCKET = "kodisastram.appspot.com"
React_App_MESSAGING_SENDER_ID = "1033442553182"
React_App_APP_ID= "1:1033442553182:android:08e214812ce2e0f91fb3cf"
